<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ffb1b33d-cf17-4029-b430-6833bfdf1c44" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfBibliotecaService/LibrosService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LibrosService.xsd" MetadataType="Schema" ID="664b2d4c-864d-4510-9cc0-e503b09e84d8" SourceId="1" SourceUrl="http://localhost/WcfBibliotecaService/LibrosService.svc?xsd=xsd2" />
    <MetadataFile FileName="LibrosService.wsdl" MetadataType="Wsdl" ID="9a947c68-2238-4eb0-a9a2-a530e5953b8e" SourceId="1" SourceUrl="http://localhost/WcfBibliotecaService/LibrosService.svc?wsdl" />
    <MetadataFile FileName="LibrosService1.xsd" MetadataType="Schema" ID="c59ea5a4-18d6-4d05-b2d4-c9c8a64e71a9" SourceId="1" SourceUrl="http://localhost/WcfBibliotecaService/LibrosService.svc?xsd=xsd1" />
    <MetadataFile FileName="LibrosService2.xsd" MetadataType="Schema" ID="92aea194-7a2d-4712-b2bf-fb9ab14324a2" SourceId="1" SourceUrl="http://localhost/WcfBibliotecaService/LibrosService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>