<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4cb3b59f-6038-4fb9-95ab-7e18b552fb22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfBibliotecaService/ClientesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientesService.xsd" MetadataType="Schema" ID="e2cf784f-620f-4cb1-87e8-b4f2e150f6cc" SourceId="1" SourceUrl="http://localhost/WcfBibliotecaService/ClientesService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClientesService1.xsd" MetadataType="Schema" ID="805b8213-c004-4453-876c-f824189ad7b9" SourceId="1" SourceUrl="http://localhost/WcfBibliotecaService/ClientesService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClientesService.wsdl" MetadataType="Wsdl" ID="434294b6-517b-47e8-8cf9-f438a1c18867" SourceId="1" SourceUrl="http://localhost/WcfBibliotecaService/ClientesService.svc?wsdl" />
    <MetadataFile FileName="ClientesService2.xsd" MetadataType="Schema" ID="3fb68967-64b4-4295-81c2-ae13fde37843" SourceId="1" SourceUrl="http://localhost/WcfBibliotecaService/ClientesService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClientesService.disco" MetadataType="Disco" ID="c6b4a372-b69d-41dd-8216-79e35ffd40a9" SourceId="1" SourceUrl="http://localhost/WcfBibliotecaService/ClientesService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>