<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6e70283e-d52c-474e-ad03-f795af289df4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfBibliotecaService/EmpleadosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmpleadosService.xsd" MetadataType="Schema" ID="ab903694-2543-4780-8387-e982480fb004" SourceId="1" SourceUrl="http://localhost/WcfBibliotecaService/EmpleadosService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmpleadosService.wsdl" MetadataType="Wsdl" ID="e4c483b8-7d70-4ae3-a69e-260eb12f278a" SourceId="1" SourceUrl="http://localhost/WcfBibliotecaService/EmpleadosService.svc?wsdl" />
    <MetadataFile FileName="EmpleadosService.disco" MetadataType="Disco" ID="e31bc09c-57d7-4058-97c4-447f4d258de6" SourceId="1" SourceUrl="http://localhost/WcfBibliotecaService/EmpleadosService.svc?disco" />
    <MetadataFile FileName="EmpleadosService1.xsd" MetadataType="Schema" ID="6e89cac4-e9cc-4c8a-8c4b-6ac6160e2e7d" SourceId="1" SourceUrl="http://localhost/WcfBibliotecaService/EmpleadosService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmpleadosService2.xsd" MetadataType="Schema" ID="a276f212-5e84-4f46-99d5-7019af711dfb" SourceId="1" SourceUrl="http://localhost/WcfBibliotecaService/EmpleadosService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>